<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <title>Formulário</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image:linear-gradient(to right,rgb(40,147,220),rgb(17,54,71)) ;
    }
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0,0,0,0.6);
        padding: 15px;
        border-radius: 15px;
        width: 20%;
        color: white;
    }
    fieldset{
        border: 3px solid dodgerblue;
        
    }
    legend{
        border: 3px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 8px;
        
    }
    .inputBox{
        position: relative;
    }
    .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
    }
    .labelinput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;

    }
    .inputUser:focus~.labelinput,
    .inputUser:valid ~.labelinput{
        top: -20px;
        font-size: 12px;
        color: dodgerblue;
    }
    #date1{
     border: none;
     padding: 8px;
     border-radius: 10px;
     outline: none;
     font-size: 15px;
    }
        #submit{
            background-image:linear-gradient(to right,rgb(0,92,197),rgb(90,20,220));
            width: 100%;
            border: none;
            border-radius: 10px;    
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer; 
        }
    
        #submit:hover{
            background-image:linear-gradient(to right,rgb(0,80,172),rgb(80,19,195));
        }
   </style>

</head>

<body>
    <div class="box">
        <form action=" ">
            <fieldset>
                <legend><b>EVERTON</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelinput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="Email" id="Email" class="inputUser" required>
                    <label for="nome" class="labelinput">E-mail</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="Telefone" id="Telefone" class="inputUser" required>
                    <label for="nome" class="labelinput">Telefone</label>
                </div>
                <br>
                <p>Sexo</p>
                <input type="radio" id="feminino"  name="genero" value="Feminono" required>
                <label>Feminino</label>
                <br>
                <input type="radio" id="Masculino" name="genero" value="Masculino" required>
                <label>Masculino</label>
                <br>
                <input type="radio" id="Outro" name="genero" value="Outro" required>
                <label>Outro</label>
                <br>
                <br>
                <label for="Data_nascimento"><b>Data de nascimento</b></label required>
                <input type="date"  id="date1" name="date_nascimento">
                <br>
                <br>
                <br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="nome" class="labelinput">Cidade</label>
                </div>
                
                <br><br>
                <div class="inputBox">
                    <input type="text" id="estado" name="Estado" class="inputUser" required>
                    <label for="estado" class="labelinput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" id="endereço" name="Endereço" class="inputUser" required>
                    <label for="endereço" class="labelinput">Endereço</label>

                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>

</html>
